plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
}

ext {
    daggerVersion = '2.12'
}

apply plugin: 'application'

group 'today.malka'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    group 'today.malka'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        api "com.google.dagger:dagger:$daggerVersion"
        annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

project('auth-oauth2') {
    dependencies {
        implementation(project(':auth-account'))
    }
}

project('auth-oidc') {
    dependencies {
        implementation(project(':auth-account'))
        implementation(project(':auth-oauth2'))
    }
}

project('auth-server-ktor') {
    dependencies {
        implementation(project(':auth-oauth2'))
        implementation(project(':auth-oidc'))
    }
}

mainClassName = 'io.ktor.server.netty.EngineMain'
